<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awas yojna</title>
    <style>
        *{
            margin: 0%;
        }
.brand-heading-1 {
    color: white;
    margin-right: auto;
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: auto;
    margin-bottom: auto;
}

/* -----navbar------------------ */
nav {
    height: 60px;
    background-color: #d8232a;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
}

.nav-items {
    display: flex;
    justify-content: end;
}

.post-btn {
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: #d8232a;
    color: white;
    margin-top: 10px;
    margin-right: 50px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;

}

.post-btn:hover {
    border: none;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    color: black;

}

.home-png {
    display: none;
}


        /* ------------- */
        .maain-container {
            
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .home-key-img {
            height: 400px;
            width: 70%;

        }
        .headiing{
            color: #d82338;
        }

        /* ---- */
        
   
    /*footer*/
    .container-foot1{
       display: flex;
       flex-direction: row;
       justify-content:space-around;
       flex-wrap: wrap;
       background-color: #f5f5f5;
       padding-top: 80px;
       padding-bottom: 80px;
      }
      .container-foot{background-color: #f5f5f5;
     padding-bottom: 50px;}
      .foot-icon{
       font-size: 30px;
       margin-left: 10px;
       color: #d8232a;
      }
      .foot-anchor{
       text-decoration: none;
      }
      .color-light{
       color: #666565;
      }
      .fotr-cont{
         text-align: center;
   
      }
      .tex-red{color:#d8232a ;}
      .con-foot{
       
         padding: 50px;
         
      }
      .back{
        position: fixed;
        margin-left: 15px;
        margin-top: 5px;

      }
   
    </style>
</head>

<body>
    
    <!-- ----------------navbar-------------- -->
    <nav>
        <h1 class="brand-heading-1">RoomOnRent</h1>
        <img src="../img/home.png" alt="" class="home-png">
        <div class="nav-items">
            <a href="/index.html"><button class="post-btn">Home</button></a>

            <a href="./post_property.html"><button class="post-btn">Post Property</button></a>
            <a href="./userlogin.html"><button class="post-btn">Login here</button></a>
        </div>

    </nav>
    <a href="/pages/updates.html">    <img src="/img/index-page-img/back.png" alt="" class="back"></a>

    <div class="maain-container">
        <h5>Editor | February 16, 2022 @ 02:26 PM</h5>
        <div class="main">
            <img src="/img/PMAY.jpg" alt="" class="home-key-img">
        </div>
        <h1 class="headiing">Over 60,000 houses approved for construction under Pradhan Mantri Awas Yojana (Urban)</h1>
        <br><br>
        <p>Proposals for more than 60,000 houses were approved for construction in Andhra Pradesh, Chhattisgarh, Himachal Pradesh, Karnataka and Rajasthan at the 58th meeting of Central Sanctioning and Monitoring Committee (CSMC) under Pradhan Mantri Awas Yojana (Urban).
<br><br>
            Secretary, MoHUA also discussed the issues pertaining to grounding and construction of houses in different States under different verticals of PMAY(U). He reviewed the pace of completion of houses in the States and directed the officials to expedite the process and meanwhile also evaluate the beneficiary allotment and completion of Affordable Housing in Partnership (AHP) projects in their respective areas.
            <br><br>
            Secretary, MoHUA, said that work should be done in a processed manner so that maximum benefits of the Scheme should reach to the beneficiaries without any delay.
            <br><br>
            The total number of sanctioned houses under PMAY(U) is now 114.04 lakh; of which around 93.25 lakh have been grounded for construction and around 54.78 lakh have been completed and delivered to the beneficiaries. The total investment under the Mission is Rs 7.52 lakh crore, with central assistance of Rs 1.87 lakh crore.
            <br><br>
            A booklet on 'Transformative Reforms Towards Housing for All' was also released by Secretary, MoHUA. Through various chapters and illustrations, the booklet will take the readers through the transformative journey of PMAY(U) all these years, challenges faced, opportunities created, implementation mechanisms, reforms for the overall growth of affordable housing sector in India, and the impact the Scheme on the lives of its beneficiaries.
            <br><br>
            Faizan Haidar, ET Bureau</p>
    </div>


    


    <!-- footer-->
    <div class="container-foot">
        <div class="container-foot1">
            <div class="con-foot">
                <h1 class="heding1-t"> 🏠<span class="tex-red">Room On Rent</span></h1><br /> <br>
                <span class="color-light">room on Rent is India's fastest growing Managed Home <br />
                    Rental Network' attempting to provide better rental <br />
                    solutions via design & technology.<br /><br />
                    We help find,books rental homes of choice across <br />
                    Indian cities. We assist with move-in, provide home <br />
                    maintence service from cleaning, damages to rent <br />
                    payment & even move-out.<br /><br />
                    Whatever be your budget, Whatever you may call a <br />
                    home (a bed, a room of an entire house), we have<br />
                    something for you!
                </span>
            </div class="con-foot">
            <div class="con-foot">
                <h2 class="heding1-t">Rent On Room</h2><br>
                <a class="foot-anchor color-light" href="#">our service</a><br>
                <a class="foot-anchor color-light" href="#">Price Trends</a><br>
                <a class="foot-anchor color-light" href="#">Post your proprety</a><br>
                <a class="foot-anchor color-light" href="#">Builders in Maharashtra</a><br>
                <a class="foot-anchor color-light" href="#">Area Converter</a><br>
                <a class="foot-anchor color-light" href="#">Articles</a><br>
                <a class="foot-anchor color-light" href="#">Customer Service</a><br>
                <a class="foot-anchor color-light" href="#">Sitemap</a><br>

            </div>
            <div class="con-foot">
                <h2 class="heding1-t">Website</h2> <br />


                <a class="foot-anchor color-light" href="#"> About us </a><br>
                <a class="foot-anchor color-light" href="#"> Contact us </a><br>
                <a class="foot-anchor color-light" href="#"> Terms & Condition </a><br>
                <a class="foot-anchor color-light" href="#"> Request info </a><br>
                <a class="foot-anchor color-light" href="#"> Feedback </a><br>
                <a class="foot-anchor color-light" href="#"> Report a Problem </a><br>
                <a class="foot-anchor color-light" href="#"> Privacy Policy </a><br>
                <a class="foot-anchor color-light" href="#"> Grievance </a><br>
                <a class="foot-anchor color-light" href="#"> Safety Guide </a><br>
            </div>

            <div class="con-foot">
                <h2 class="heding1-t"> Contact Us</h2><br />
                <a class="foot-anchor color-light" href="tel:9373700515">Toll Free-9373700515</a><br />


                <a class="foot-anchor color-light" href="mailto:abhijeetbk154@gmail.com">Email -
                    roomonrent@gmail.com</a><br /> <br><br>

                <h2 class="heding1-t "> Connect With us</h2><br /> <br><br>

                <a href=" "><i class="fa-brands fa-facebook foot-icon"></i></a>
                <a class="foot-anchor" href=" https://www.youtube.com/channel/UCbKy0fUfvXZlZzyaZ1c7OyQ"><i
                        class="fa-brands fa-youtube foot-icon"></i></a>
                <a class="foot-anchor" href="https://www.twitter.com/abhijeetkokat "><i
                        class="fa-brands fa-twitter foot-icon"></i></a>
                <a class="foot-anchor" href="https://www.instagram.com/abhijeet_kokat_007/"><i
                        class="fa-brands fa-instagram foot-icon"></i></a>
                <a class="foot-anchor"
                    href=" https://github.com/Abhijeetkokat007/Room-on-Rent-IGCP1-First-group-project"><i
                        class="fa-brands fa-github foot-icon"></i></a>


            </div>

        </div>
        <div class="fotr-cont">
            <span class="foot-tex color-light">©2023-2024 <span style="color: #d8232a;">Room-On-Rent</span> Gulab-Group
                Technology Pvt. Ltd.</span>
        </div>
    </div>



</body>

</html>