<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurugram Updates</title>
    <style>
        *{
            margin: 0%;
        }
.brand-heading-1 {
    color: white;
    margin-right: auto;
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: auto;
    margin-bottom: auto;
}

/* -----navbar------------------ */
nav {
    height: 60px;
    background-color: #d8232a;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
}

.nav-items {
    display: flex;
    justify-content: end;
}

.post-btn {
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: #d8232a;
    color: white;
    margin-top: 10px;
    margin-right: 50px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;

}

.post-btn:hover {
    border: none;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    color: black;

}

.home-png {
    display: none;
}


        /* ------------- */
        .maain-container {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .home-key-img {
            height: 400px;
            width: 70%;

        }
        .headiing{
            color: #d82338;
        }

        /* ---- */
        
   
    /*footer*/
    .container-foot1{
       display: flex;
       flex-direction: row;
       justify-content:space-around;
       flex-wrap: wrap;
       background-color: #f5f5f5;
       padding-top: 80px;
       padding-bottom: 80px;
      }
      .container-foot{background-color: #f5f5f5;
     padding-bottom: 50px;}
      .foot-icon{
       font-size: 30px;
       margin-left: 10px;
       color: #d8232a;
      }
      .foot-anchor{
       text-decoration: none;
      }
      .color-light{
       color: #666565;
      }
      .fotr-cont{
         text-align: center;
   
      }
      .tex-red{color:#d8232a ;}
      .con-foot{
       
         padding: 50px;
         
      }
      .back{
        position: fixed;
        margin-left: 15px;
        margin-top: 5px;

      }
      
   
    </style>
</head>

<body>
    
    <!-- ----------------navbar-------------- -->
    <nav>
        <h1 class="brand-heading-1">RoomOnRent</h1>
        <img src="../img/home.png" alt="" class="home-png">
        <div class="nav-items">
            <a href="/index.html"><button class="post-btn">Home</button></a>

            <a href="./post_property.html"><button class="post-btn">Post Property</button></a>
            <a href="./userlogin.html"><button class="post-btn">Login here</button></a>
        </div>

    </nav>
<a href="/pages/updates.html">    <img src="/img/index-page-img/back.png" alt="" class="back"></a>
    <div class="maain-container">
        <h5>Editor | March 24, 2022 @ 10:40 AM</h5>
        <div class="main">
            <img src="/img/home-key.jpg" alt="" class="home-key-img">
        </div>
        <h1 class="headiing">Signature Global to invest Rs 310 crore on affordable housing project in Gurugram</h1>
        <br><br>
        <p>Delhi/NCR
            <br><br>
            Signature Global plans to invest Rs 310 crore to develop an affordable housing project in sector 88A,
            Gurugram.
            <br><br>
            The company announced the launch of its new project-Signature Global Imperial spread over 8 acres of land
            parcel.
            <br><br>
            Pradeep Aggarwal, Founder and Chairman of the company said, "In spite of ongoing pandemic conditions, the
            success of each of our affordable housing projects indicates strong pent-up demand for quality homes from
            trusted brands."
            <br><br>
            The project will have over 1100 1, 2 and 3 BHK units of affordable homes having a price range of Rs 17.56
            lakh to Rs 28 lakh.
            <br><br>
            It is self-funded by the company and is expected to be complete in the next four years.
            <br><br>
            Source: ET Realty, Delhi/NCR
        </p>
    </div>


    


    <!-- footer-->
    <div class="container-foot">
        <div class="container-foot1">
            <div class="con-foot">
                <h1 class="heding1-t"> 🏠<span class="tex-red">Room On Rent</span></h1><br /> <br>
                <span class="color-light">room on Rent is India's fastest growing Managed Home <br />
                    Rental Network' attempting to provide better rental <br />
                    solutions via design & technology.<br /><br />
                    We help find,books rental homes of choice across <br />
                    Indian cities. We assist with move-in, provide home <br />
                    maintence service from cleaning, damages to rent <br />
                    payment & even move-out.<br /><br />
                    Whatever be your budget, Whatever you may call a <br />
                    home (a bed, a room of an entire house), we have<br />
                    something for you!
                </span>
            </div class="con-foot">
            <div class="con-foot">
                <h2 class="heding1-t">Rent On Room</h2><br>
                <a class="foot-anchor color-light" href="#">our service</a><br>
                <a class="foot-anchor color-light" href="#">Price Trends</a><br>
                <a class="foot-anchor color-light" href="#">Post your proprety</a><br>
                <a class="foot-anchor color-light" href="#">Builders in Maharashtra</a><br>
                <a class="foot-anchor color-light" href="#">Area Converter</a><br>
                <a class="foot-anchor color-light" href="#">Articles</a><br>
                <a class="foot-anchor color-light" href="#">Customer Service</a><br>
                <a class="foot-anchor color-light" href="#">Sitemap</a><br>

            </div>
            <div class="con-foot">
                <h2 class="heding1-t">Website</h2> <br />


                <a class="foot-anchor color-light" href="#"> About us </a><br>
                <a class="foot-anchor color-light" href="#"> Contact us </a><br>
                <a class="foot-anchor color-light" href="#"> Terms & Condition </a><br>
                <a class="foot-anchor color-light" href="#"> Request info </a><br>
                <a class="foot-anchor color-light" href="#"> Feedback </a><br>
                <a class="foot-anchor color-light" href="#"> Report a Problem </a><br>
                <a class="foot-anchor color-light" href="#"> Privacy Policy </a><br>
                <a class="foot-anchor color-light" href="#"> Grievance </a><br>
                <a class="foot-anchor color-light" href="#"> Safety Guide </a><br>
            </div>

            <div class="con-foot">
                <h2 class="heding1-t"> Contact Us</h2><br />
                <a class="foot-anchor color-light" href="tel:9373700515">Toll Free-9373700515</a><br />


                <a class="foot-anchor color-light" href="mailto:abhijeetbk154@gmail.com">Email -
                    roomonrent@gmail.com</a><br /> <br><br>

                <h2 class="heding1-t "> Connect With us</h2><br /> <br><br>

                <a href=" "><i class="fa-brands fa-facebook foot-icon"></i></a>
                <a class="foot-anchor" href=" https://www.youtube.com/channel/UCbKy0fUfvXZlZzyaZ1c7OyQ"><i
                        class="fa-brands fa-youtube foot-icon"></i></a>
                <a class="foot-anchor" href="https://www.twitter.com/abhijeetkokat "><i
                        class="fa-brands fa-twitter foot-icon"></i></a>
                <a class="foot-anchor" href="https://www.instagram.com/abhijeet_kokat_007/"><i
                        class="fa-brands fa-instagram foot-icon"></i></a>
                <a class="foot-anchor"
                    href=" https://github.com/Abhijeetkokat007/Room-on-Rent-IGCP1-First-group-project"><i
                        class="fa-brands fa-github foot-icon"></i></a>


            </div>

        </div>
        <div class="fotr-cont">
            <span class="foot-tex color-light">©2023-2024 <span style="color: #d8232a;">Room-On-Rent</span> Gulab-Group
                Technology Pvt. Ltd.</span>
        </div>
    </div>



</body>

</html>